clear all;
c = -10;
f = 20;
R(1,1) = f/sqrt(c^2+f^2);
R(1,2) = -c/sqrt(c^2+f^2);
R(2,1) = -R(1,2);
R(2,2) = R(1,1);

z = floor(10*f/abs(c));
%xyz = [10 20 30 40 50;z z z z z];
xz = [-10 90 90 -10 ; z z z z];
K = round(R*xz)+150;

%a = figure;
%subplot(2,1,1);
%plot(xyz(1,:),xyz(2,:),'*');
%axis([-50 100 -200 100]);
%daspect([1 1 1]);
%subplot(2,1,2);
%plot(K(1,:),K(2,:),'*');
%axis([-50 100 -200 100]);
%daspect([1 1 1]);


xyz = [140 100 z; 240 100 z; 240 200 z; 140 200 z]';
genSquares(xyz,5,f);
xyz = [K(1,1) 100 K(2,1); K(1,2) 100 K(2,2); K(1,3) 200 K(2,3); K(1,4) 200 K(2,4)]';
genSquares(xyz,5,f);
